<xmp>
1. upload all you did before to colorwork
2. reform
	-technical people do the programming, and need to attend every night
	
	-non-technical people don't need to attend every night, but 
	waiting order to do the public affairs within the weekdays
		-Xie Fei and Guo Yuhao still do the profile page
	
3. using colorwork
	-everyone upload what you did so far to colorwork
	-establish connections
	-get farmiliar with it
	
4. incorperate what we did before
	-Du Junqiu doesn't need to come. But need to tell us how to use his PHP files on QQ
	
	-Sun Di doesn't come but wait for our questions about the html files
	-Zhu Zhiting and I do the incorperation steps
	
</xmp>

